* {
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  background: lightgray;
  /*justify-items: end;*/
}

.main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background: yellow;
  padding: 5px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  background: orange;
  padding: 5px;
}

.hamberger {
  display: block;
  grid-column: 10 / span 1;
  grid-row: 2 / span 1;
  justify-self: end;
  width: 20px;
  padding: 5px;

  .hamberger-bar {
    display: block;
    margin: 2px;
    width: 20px;
    height: 4px;
    background: #5D4B52;
  }
}


@media (min-width: 320px) {

}

@media (min-width: 768pt) {
  
  .col {
    /* take into acount margin of 2px on each side */
    width: calc(14.28571vw - 4px);
  }
  
}